{
  "name": "Shopify Viewer",
  "short_name": "ShopViewer",
  "description": "Browse and analyze product data from any Shopify store",
  "start_url": "/shopify-viewer/",
  "scope": "/shopify-viewer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
